{
	"name": "rbxts-transformer-reflection",
	"version": "1.0.6",
	"description": "Library that allows you to work with types in runtime!",
	"main": "out/index.js",
	"author": "Tesmi (https://github.com/Tesmi-Develop)",
	"license": "MIT",
	"peerDependencies": {
		"typescript": "^5.5.2"
	},
	"scripts": {
		"prepare": "npm run build",
		"build": "tsc",
		"watch": "tsc -w"
	},
	"keywords": [
		"@rbxts",
		"transformer",
		"reflection",
		"reflect",
		"type",
		"types",
		"reflection-runtime"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/roblox-ts-reflection/transformer"
	},
	"devDependencies": {
		"@types/node": "^16.11.1",
		"@types/ts-expose-internals": "npm:ts-expose-internals@5.5.2",
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"eslint": "^8.0.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.4.1"
	},
	"files": [
		"out"
	],
	"dependencies": {
		"chalk": "^4.1.2",
		"ts-events": "^3.4.1"
	}
}